This is a version 0.76.0 of NYACC (Not Yet Another Compiler Compiler!).

Copyright (C) 2015-2017 Matthew R. Wette

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

Full source distribution for NYACC is available at 
  https://download.savannah.gnu.org/projects/nyacc

This software package is covered by the following licenses:
* GNU PUBLIC GENERAL LICENCE, version 3 (See COPYING.)
* GNU LESSER PUBLIC GENERAL LICENCE, version 3 (See COPYING.LESSER.)
* GNU Free Documentation License, version 1.3 (See doc/nyacc/COPYING.DOC.)

There is an incomplete manual in doc/nyacc/.

There is a demo program calc.scm in examples/nyacc/lang/calc.  Easy starter:
  $ cd examples/nyacc/lang/calc
  $ ./calc
  2 + 2 => 4

The module code is in module/nyacc.  Modules are imported as follows:
  (use-modules (nyacc lalr))
  (use-modules (nyacc lex))

If you have a personal guile directory then you can copy modules/nyacc
to that directory.  To install in the global guile distribution:
  user$ sudo -s 
  root# cd module
  root# make -f Makefile.nyacc install
  root# exit
  user$

The syntax and nomenclature should be considered not stable.

