### Copyright (C) 2017,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
### Copyright (C) 2019 Danny Milosavljevic <dannym@scratchpost.org>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf32-body-hello-mes.hex2: `exit 42' for arm-linux written in hex2
# assembly, for usage with generic elf32-header.hex2 and
# elf32-footer-single-main.hex.

# This ELF binary contains a symbol table, which means that objdump and
# gdb can be used to inspect and debug.

### Code:

# @200
:ELF_text
:_start
^~main eb                      # bl main
00 00 00 00
00 00 00 00
00 00 00 00

# @210
:main
                               # print <hello>
04 70 a0 e3                    # mov    r7, #4
01 00 a0 e3                    # mov    r0, #1
!hello 10 8f e2                # add    r1, pc, $(hello - pc)
!bye>hello 20 a0 e3            # mov    r2, $(bye-hello)
00 00 00 ef                    # swi    0

                               # exit 0
01 70 a0 e3                    # mov    r7, #1
00 00 a0 e3                    # mov    r0, #0
00 00 00 ef                    # swi    0
03 f0 20 e3                    # wfi

# @90
:ELF_data
:hello
48 65 6c 6c 6f 2c 20 47        # Hello, G
4e 55 20 4d 65 73 21 0a        # NU Mes!\n
:bye
:ELF_end
