;;; -*-scheme-*-
(define (newline) (core:display "\n"))
(core:display "b-00\n")
(define save (current-input-port))
(core:display "save=")(core:display save)(newline)
(core:display "b-0111\n")
(set-current-input-port (open-input-file "scaffold/t-0.mes"))
;;(set-current-input-port (open-input-file "mes/t-0.mes"))
(core:display "ipp=")(core:display (current-input-port))(newline)
(core:display "b-02\n")
(primitive-load)
(core:display "b-03\n")
(set-current-input-port save)
(core:display "b-04\n")
"42\n"
