### GNU Mes --- Maxwell Equations of Software
### Copyright © 2021 W. J. van der Laan <laanwj@protonmail.com>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf64-exit-42.hex2: `exit 42' for riscv64-linux written in hex2
# assembly, for usage with elf64-0header.hex2.  This produces a 160-byte
# binary (a0 hex).  Inspiration was taken from GNU Gcc output of
# exit-42.S.

### Code:

# @80
:ELF_text
93 08 d0 05          # li a7,93
13 05 a0 02          # li a0,42
73 00 00 00          # ecall
73 00 50 10          # wfi
:ELF_end
