### Copyright (C) 2017 Jan Nieuwenhuizen <janneke@gnu.org>
### This file is part of stage0.
###
### stage0 is free software: you an redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### stage0 is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with stage0.  If not, see <http://www.gnu.org/licenses/>.

### stage0's hex2 format for x86
###    !<label>          1 byte relative
###    $<label>          2 byte address
###    @<label>          2 byte relative
###    &<label>          4 byte address
###    %<label>          4 byte relative
###    local_<label>     function-local
###    string_<index>    string #<index>

### elf32-footer-exit-42.hex2: 32 bit elf footer in hex2 for `exit 42'


# @f0
:ELF_comment
4d 45 53 00  # MES
00 00 00 00
00 00 00 00  # align
00 00 00 00  # align

# @100
:ELF_shstr
00
:ELF_shstr__text
2e 74 65 78 74 00              # .text
:ELF_shstr__data
2e 64 61 74 61 00              # .data
:ELF_shstr__comment
2e 63 6f 6d 6d 65 6e 74 00     #.comment
:ELF_shstr__shstrtab
2e 73 68 73 74 72 74 61 62 00  #.shstrtab
:ELF_shstr__symtab
2e 73 79 6d 74 61 62 00        #.symtab
:ELF_shstr__strtab
2e 73 74 72 74 61 62 00        #.strtab

# @130

bb bb bb bb
bb bb bb bb
bb bb bb bb
bb bb bb bb

# @140

:ELF_sections_headers
00 00 00 00                    # sh_name
00 00 00 00                    # sh_type
00 00 00 00                    # sh_flags
00 00 00 00                    # sh_addr
00 00 00 00                    # sh_offset
00 00 00 00                    # sh_length
00 00 00 00                    # sh_link
00 00 00 00                    # sh_info
01 00 00 00                    # sh_1?
00 00 00 00                    # sh_entsize

## FIXME: M0 for calculations?
:ELF_section_header_text
    #@ELF_shstr__text - @ELF_shstr  # sh_name
01 00 00 00                    # sh_name
01 00 00 00                    # sh_type = SHT_PROGBITS = 1
06 00 00 00                    # sh_flags = SHF-ALLOC|SHF-EXEC =2 | 4 = 6
#&ELF_base                      # sh_addr
&ELF_text                      # sh_addr
    #@ELF_text - @ELF_base     # sh_addr
80 00 00 00                    # sh_offset
    #@ELF_data - @ELF_text  # sh_length
10 00 00 00                    # sh_length
00 00 00 00                    # sh_link
00 00 00 00                    # sh_info
01 00 00 00                    # sh_1?
00 00 00 00                    # sh_entsize

:ELF_section_header_data
    #@ELF_shstr__data - @ELF_shstr  # sh_name
07 00 00 00                    # sh_name
01 00 00 00                    # sh_type = SHT_PROGBITS = 1
03 00 00 00                    # sh_flags = SHF-WRITE|SHF-ALLOC = 1 | 2 = 3
#&ELF_base                      # sh_addr
&ELF_data                      # sh_addr
    #@ELF_data - @ELF_base     # sh_addr
a0 00 00 00                    # sh_offset
    #@ELF_comment - @ELF_data  # sh_length
10 00 00 00                    # sh_length
00 00 00 00                    # sh_link
00 00 00 00                    # sh_info
01 00 00 00                    # sh_1?
00 00 00 00                    # sh_entsize

:ELF_section_header_comment
    #@ELF_shstr__comment - @ELF_shstr  # sh_name
0d 00 00 00                    # sh_name
01 00 00 00                    # sh_type = SHT_PROGBITS = 1
00 00 00 00                    # sh_flags
#&ELF_base                      # sh_addr
&ELF_comment                   # sh_addr
00 01 00 00                    # sh_offset
00 00 00 00                    # sh_length
00 00 00 00                    # sh_link
00 00 00 00                    # sh_info
01 00 00 00                    # sh_1?
00 00 00 00                    # sh_entsize

:ELF_section_header_shstr
    #@ELF_shstr__shstr - @ELF_shstr  # sh_name
16 00 00 00                    # sh_name
03 00 00 00                    # sh_type: str-sht-strtab
00 00 00 00                    # sh_flags
#&ELF_base                      # sh_addr
&ELF_shstr                     # sh_addr
00 01 00 00                    # sh_offset
30 00 00 00                    # sh_length
00 00 00 00                    # sh_link
00 00 00 00                    # sh_info
01 00 00 00                    # sh_1?
00 00 00 00                    # sh_entsize

:ELF_section_header_sym
    #@ELF_shstr__sym - @ELF_shstr  # sh_name
20 00 00 00                    # sh_name
02 00 00 00                    # sh_type: str-sht-symtab
00 00 00 00                    # sh_flags
#&ELF_base                      # sh_addr
&ELF_sym                       # sh_addr
c0 00 00 00                    # sh_offset
30 00 00 00                    # sh_length
06 00 00 00                    # sh_link:6
00 00 00 00                    # sh_info
01 00 00 00                    # sh_1?
10 00 00 00                    # sh_entsize

:ELF_section_header_str
    #@ELF_shstr__str - @ELF_shstr  # sh_name
28 00 00 00                    # sh_name
03 00 00 00                    # sh_type: str-sht-strtab
00 00 00 00                    # sh_flags
#&ELF_base                      # sh_addr
&ELF_str                       # sh_addr
b0 00 00 00                    # sh_offset
10 00 00 00                    # sh_length
00 00 00 00                    # sh_link
00 00 00 00                    # sh_info
01 00 00 00                    # sh_1?
00 00 00 00                    # sh_entsize


00 00 00 00
00 00 00 00


:ELF_end
00