### GNU Mes --- Maxwell Equations of Software
### Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
###
### This file is part of GNU Mes.
###
### Mes is free software# you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation# either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY# without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

DEFINE add____$i8,%rax 4883c0
DEFINE add____%rbp,%rax 4801e8
DEFINE call32 e8
DEFINE hlt f4
DEFINE mov____$i32,%rax 48c7c0
DEFINE mov____$i32,0x8(%rbp) c745
DEFINE mov____$i64,%rax 48a1
DEFINE mov____%edi,0x8(%rbp) 897d
DEFINE mov____%r8,0x8(%rbp) 4c8945
DEFINE mov____%rax,%rax 4889c0
DEFINE mov____%rax,%rbx 4889c3
DEFINE mov____%rax,%rdi 4889c7
DEFINE mov____%rax,%rsi 4889c6
DEFINE mov____%rax,0x8(%rbp) 488945
DEFINE mov____%rbp,%rax 4889e8
DEFINE mov____%rbp,%rsp 4889ec
DEFINE mov____%rcx,0x8(%rbp) 48894d
DEFINE mov____%rdi,0x8(%rbp) 48897d
DEFINE mov____%rdx,0x8(%rbp) 488955
DEFINE mov____%rsi,0x8(%rbp) 488975
DEFINE mov____%rsp,%rbp 4889e5
DEFINE mov____(%rax),%rax 488b00
DEFINE mov____0x8(%rbp),%eax 8b45
DEFINE mov____0x8(%rbp),%rax 488b45
DEFINE nop 90
DEFINE pop____%rbp 5d
DEFINE push___%rbp 55
DEFINE ret c3
DEFINE shl____$i8,%rax 48c1e0
DEFINE sub____$i32,%rsp 4881ec
DEFINE syscall 0f05
DEFINE test___%rax,%rax 4885c0
