#! /bin/sh
# -*-scheme-*-
MES=${MES-$(dirname $0)/mes}
prefix=module/
echo '()' | cat $prefix/mes/base-0.mes $0 /dev/stdin | $MES $MES_FLAGS "$@"
#paredit:||
chmod +x a.out
exit $?
!#

;;; Mes --- Maxwell Equations of Software
;;; Copyright © 2016,2017 Jan Nieuwenhuizen <janneke@gnu.org>
;;;
;;; This file is part of Mes.
;;;
;;; Mes is free software; you can redistribute it and/or modify it
;;; under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or (at
;;; your option) any later version.
;;;
;;; Mes is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Mes.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;;; mescc.mes is a proof-of-concept simplistic C compiler and linker

;;; Code:

;;LALR
;;(mes-use-module (language c compiler))
;;Nyacc
(mes-use-module (mes guile))
(mes-use-module (language c99 compiler))

(define (main arguments)
  (let* ((files (cdr arguments))
         (file (if (null? files) "doc/examples/main.c"
                   (car files))))
    (with-input-from-file file
      compile)))

(main (command-line))
()
