#! /bin/sh
# -*-scheme-*-
MES=${MES-$(dirname $0)/mes}
#MES_ARENA=${MES_ARENA-30000000}
#export MES_ARENA
prefix=module/
cat $prefix/mes/base-0.mes $0 /dev/stdin | $MES $MES_FLAGS -- "$@"
#paredit:|
exit $?
!#

;;; Mes --- Maxwell Equations of Software
;;; Copyright © 2016,2017 Jan Nieuwenhuizen <janneke@gnu.org>
;;;
;;; This file is part of Mes.
;;;
;;; Mes is free software; you can redistribute it and/or modify it
;;; under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or (at
;;; your option) any later version.
;;;
;;; Mes is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Mes.  If not, see <http://www.gnu.org/licenses/>.

(let* ((files (cdr (command-line)))
       (file (if (pair? files) (car files)))
       (file (if (and (equal? file "--") (pair? files) (pair? (cdr files))) (cadr files) file)))
    (cond ((equal? file "--help")
           (format (current-error-port) "Usage: repl.mes [--help|--version]\n")
           (exit 0))
          ((equal? file "--version")
           (format (current-error-port) "mescc.mes (mes) ~a\n" %version)
           (exit 0))))

;;(mes-use-module (mes scm))
(mes-use-module (mes syntax))
(mes-use-module (mes repl))

(repl)
()
