;;; -*-scheme-*-

;;; Mes --- Maxwell Equations of Software
;;; Copyright © 2016,2017 Jan Nieuwenhuizen <janneke@gnu.org>
;;;
;;; This file is part of Mes.
;;;
;;; Mes is free software; you can redistribute it and/or modify it
;;; under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or (at
;;; your option) any later version.
;;;
;;; Mes is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Mes.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;;; as-i386.mes defines i386 assembly

;;; Code:

(cond-expand
 (guile-2)
 (guile)
 (mes
  (mes-use-module (mes elf-util))))

(define (i386:function-preamble)
  '(#x55                                ; push   %ebp
    #x89 #xe5))                         ; mov    %esp,%ebp

;; (define (i386:function-locals)
;;   '(#x83 #xec #x20))               ; sub    $0x10,%esp -- 8 local vars

(define (i386:function-locals)
  '(#x83 #xec #x40))              ; sub    $0x10,%esp -- 16 local vars

(define (i386:push-label label)
  `(#x68 ,label #f #f #F))              ; push  $0x<o>

(define (i386:push-label-mem label)
  `(#xa1 ,label #f #f #f                ; mov    0x804a000,%eax
         #x50))                         ; push  %eax

(define (i386:push-local n)
  (or n (error "invalid value: push-local: " n))
  `(#xff #x75 ,(- 0 (* 4 n))))          ; pushl  0x<n>(%ebp)

(define (i386:push-local-address n)
  (or n (error "invalid value: push-local-address: " n))
  `(#x8d #x45 ,(- 0 (* 4 n))            ; lea 0x<n>(%ebp),%eax
         #x50))                         ; push %eax

(define (i386:push-byte-local-de-ref n)
  (or n (error "invalid value: push-byte-local-de-ref: " n))
  `(#x8b #x45 ,(- 0 (* 4 n))            ; mov    -0x<n>(%ebp),%eax
         #x0f #xb6 #x00             	; movzbl (%eax),%eax
         #x50))                         ; push   %eax

(define (i386:push-byte-local-de-de-ref n)
  (or n (error "invalid value: push-byte-local-de-de-ref: " n))
  `(#x8b #x45 ,(- 0 (* 4 n))            ; mov    -0x<n>(%ebp),%eax
         #x8b #x00                      ; mov    (%eax),%eax
         #x0f #xb6 #x00             	; movzbl (%eax),%eax
         #x50))

(define (i386:push-local-de-ref n)
  (or n (error "invalid value: push-byte-local-de-ref: " n))
  `(#x8b #x45 ,(- 0 (* 4 n))            ; mov    -0x<n>(%ebp),%eax
         #x8b #x00                      ; mov (%eax),%eax
         #x50))                         ; push   %eax

(define (i386:pop-accu)
  '(#x58))                              ; pop %eax

(define (i386:push-accu)
  '(#x50))                              ; push %eax

(define (i386:pop-base)
  '(#x5a))                              ; pop %edx

(define (i386:push-base)
  '(#x52))                              ; push %edx

(define (i386:ret)
  '(#xc9                                ; leave
    #xc3))                              ; ret

(define (i386:accu->base)
  '(#x89 #xc2))                         ; mov    %eax,%edx

(define (i386:accu->base-address)
  '(#x89 #x02))                         ; mov    %eax,%(edx)

(define (i386:byte-accu->base-address)
  '(#x88 #x02))                         ; mov    %al,%(edx)

(define (i386:accu->base-address+n n)
  (or n (error "invalid value: accu->base-address+n: " n))
  `(#x89 #x42 ,n))                      ; mov    %eax,$0x<n>%(edx)

(define (i386:accu->local n)
  (or n (error "invalid value: accu->local: " n))
  `(#x89 #x45 ,(- 0 (* 4 n))))          ; mov    %eax,-<0xn>(%ebp)

;; (define (i386:accu->local-address n)
;;   (or n (error "invalid value: accu->local: " n))
;;   `(#x89 #x45 ,(- 0 (* 4 n))))          ; mov    %eax,-<0xn>(%ebp)

(define (i386:base->local n)
  (or n (error "invalid value: base->local: " n))
  `(#x89 #x55 ,(- 0 (* 4 n))))          ; mov    %edx,-<0xn>(%ebp)

(define (i386:accu->label label)
  `(#xa3 ,label #f #f #f))

(define (i386:accu-zero?)
  '(#x85 #xc0))                         ; cmpl   %eax,%eax

(define (i386:accu-non-zero?)
  (append '(#x85 #xc0)                  ; cmpl   %eax,%eax
          (i386:xor-zf)))

(define (i386:accu-shl n)
  (or n (error "invalid value: accu:shl n: " n))
  `(#xc1 #xe0 ,n))                      ; shl    $0x8,%eax

(define (i386:accu<<base)
  '(#x31 #xc9                           ; xor    %ecx,%ecx
    #x89 #xd1                           ; mov    %edx,%ecx
    #xd3 #xe0))                         ; shl    %cl,%eax

(define (i386:accu>>base)
  '(#x31 #xc9                           ; xor    %ecx,%ecx
    #x89 #xd1                           ; mov    %edx,%ecx
    #xd3 #xe8))                         ; shr    %cl,%eax

(define (i386:accu-or-base)
  '(#x09 #xd0))                         ; or    %edx,%eax

(define (i386:accu-and-base)
  '(#x21 #xd0))                         ; and    %edx,%eax

(define (i386:accu-xor-base)
  '(#x31 #xd0))                         ; and    %edx,%eax

(define (i386:accu+accu)
  '(#x01 #xc0))                         ; add    %eax,%eax

(define (i386:accu+base)
  `(#x01 #xd0))                         ; add    %edx,%eax

(define (i386:accu+value v)
  (or v (error "invalid value: accu+value: " v))
  `(#x05 ,@(int->bv32 v)))              ; add    %eax,%eax

(define (i386:accu-base)
  `(#x29 #xd0))                         ; sub    %edx,%eax

(define (i386:accu*base)
  `(#xf7 #xe2))                         ; mul    %edx

(define (i386:accu/base)
  '(#x86 #xd3                           ; mov    %edx,%ebx
    #x31 #xd2                           ; xor    %edx,%edx
    #xf7 #xf3))                         ; div    %ebx

(define (i386:accu%base)
  '(#x86 #xd3                           ; mov    %edx,%ebx
    #x31 #xd2                           ; xor    %edx,%edx
    #xf7 #xf3                           ; div    %ebx
    #x89 #xd0))                         ; mov    %edx,%eax

(define (i386:base->accu)
  '(#x89 #xd0))                         ; mov    %edx,%eax

(define (i386:local->accu n)
  (or n (error "invalid value: local->accu: " n))
  `(#x8b #x45 ,(- 0 (* 4 n))))          ; mov    -<0xn>(%ebp),%eax

(define (i386:local-address->accu n)
  (or n (error "invalid value: ladd: " n))
  `(#x8d #x45 ,(- 0 (* 4 n))))          ; lea 0x<n>(%ebp),%eax

(define (i386:local-ptr->accu n)
  (or n (error "invalid value: local-ptr->accu: " n))
  `(#x89 #xe8                           ; mov    %ebp,%eax
         #x83 #xc0 ,(- 0 (* 4 n))))     ; add    $0x<n>,%eax

(define (i386:byte-local->accu n)
  (or n (error "invalid value: byte-local->accu: " n))
  `(#x0f #xb6 #x45 ,(- 0 (* 4 n))))     ; movzbl 0x<n>(%ebp),%eax

(define (i386:byte-local->base n)
  (or n (error "invalid value: byte-local->base: " n))
  `(#x0f #xb6 #x55 ,(- 0 (* 4 n))))     ; movzbl 0x<n>(%ebp),%edx

(define (i386:local->base n)
  (or n (error "invalid value: local->base: " n))
  `(#x8b #x55 ,(- 0 (* 4 n))))          ; mov    -<0xn>(%ebp),%edx

(define (i386:local-address->base n) ;; DE-REF
  (or n (error "invalid value: local-address->base: " n))
  `(#x8d #x55 ,(- 0 (* 4 n))))          ; lea    0x<n>(%ebp),%edx

(define (i386:local-ptr->base n)
  (or n (error "invalid value: local-ptr->base: " n))
  `(#x89 #xea                           ; mov    %ebp,%edx
         #x83 #xc2 ,(- 0 (* 4 n))))     ; add    $0x<n>,%edx

(define (i386:label->accu label)
  `(#xb8 ,label #f #f #f))              ; mov    $<>,%eax

(define (i386:label->base label)
  `(#xba ,label #f #f #f))              ; mov   $<n>,%edx

(define (i386:label-mem->accu label)
  `(#xa1 ,label #f #f #f))              ; mov    0x<n>,%eax

(define (i386:label-mem->base label)
  `(#x8b #x15 ,label #f #f #f))         ; mov    0x<n>,%edx

(define (i386:label-mem-add label v)
  `(#x83 #x05 ,label #f #f #f ,v))      ; addl   $<v>,0x<n>

(define (i386:byte-base-mem->accu)
  '(#x01 #xd0                           ; add    %edx,%eax
         #x0f #xb6 #x00))               ; movzbl (%eax),%eax

(define (i386:byte-mem->accu)
  '(#x0f #xb6 #x00))                    ; movzbl (%eax),%eax

(define (i386:byte-mem->base)
  '(#x0f #xb6 #x10))                    ; movzbl (%eax),%edx

(define (i386:base-mem->accu)
  '(#x01 #xd0                           ; add    %edx,%eax
         #x8b #x00))                    ; mov    (%eax),%eax

(define (i386:mem->accu)
  '(#x8b #x00))                         ; mov    (%eax),%eax

(define (i386:mem+n->accu n)
  `(#x8b #x40 ,n))                      ; mov    0x<n>(%eax),%eax

(define (i386:base-mem+n->accu n)
  (or n (error "invalid value: base-mem+n->accu: " n))
  `(#x01 #xd0                           ; add    %edx,%eax
         #x8b #x40 ,n))                 ; mov    <n>(%eax),%eax

(define (i386:value->accu v)
  (or v (error "invalid value: i386:value->accu: " v))
  `(#xb8 ,@(int->bv32 v)))              ; mov    $<v>,%eax

(define (i386:value->accu-address v)
  `(#xc7 #x00 ,@(int->bv32 v)))         ; movl   $0x<v>,(%eax)

(define (i386:value->accu-address+n n v)
  (or v (error "invalid value: i386:value->accu-address+n: " v))
  `(#xc7 #x40 ,n ,@(int->bv32 v)))      ; movl   $<v>,0x<n>(%eax)

(define (i386:base->accu-address)
  '(#x89 #x10))                         ; mov    %edx,(%eax)

(define (i386:base-address->accu-address)
  '(#x8b #x0a                           ; mov    (%edx),%ecx
    #x89 #x08))                         ; mov    %ecx,(%eax)

(define (i386:accu+n n)
  `(#x83 #xc0 ,n))                      ; add    $0x00,%eax

(define (i386:base+n n)
  `(#x83 #xc2 ,n))                      ; add    $0x00,%edx

(define (i386:byte-base->accu-address)
  '(#x88 #x10))                         ; mov    %dl,(%eax)

(define (i386:byte-base->accu-address+n n)
  (or n (error "invalid value: byte-base->accu-address+n: " n))
  `(#x88 #x50 ,n))                      ; mov    %dl,0x<n>(%eax)

(define (i386:value->base v)
  (or v (error "invalid value: i386:value->base: " v))
  `(#xba ,@(int->bv32 v)))              ; mov    $<v>,%edx

(define (i386:local-add n v)
  (or n (error "invalid value: i386:local-add: " n))
  `(#x83 #x45 ,(- 0 (* 4 n)) ,v))       ; addl   $<v>,0x<n>(%ebp)

(define (i386:accu-mem-add v)
  `(#x83 #x00 ,v))                      ; addl   $<v>,(%eax)

(define (i386:value->label label v)
  (or v (error "invalid value: value->label: " v))
  `(#xc7 #x05 ,label #f #f #f           ; movl   $<v>,(<n>)
         ,@(int->bv32 v)))

(define (i386:value->local n v)
  (or n (error "invalid value: value->local: " n))
  `(#xc7 #x45 ,(- 0 (* 4 n))            ; movl   $<v>,0x<n>(%ebp)
         ,@(int->bv32 v)))

(define (i386:local-test n v)
  (or n (error "invalid value: local-test: " n))
  `(#x83 #x7d ,(- 0 (* 4 n)) ,v))       ; cmpl   $<v>,0x<n>(%ebp)

(define (i386:call-label label n)
  `(#xe8 ,label #f #f #f                ; call   relative $00
         #x83 #xc4 ,(* n 4)))           ; add    $00,%esp

(define (i386:call-accu n)
  `(,@(i386:push-accu)
    ,@(i386:pop-accu)
    #xff #xd0                           ; call   *%eax
    #x83 #xc4 ,(* n 4)))                ; add    $00,%esp

(define (i386:accu-not)
  `(#x0f #x94 #xc0                      ; sete %al
         #x0f #xb6 #xc0))               ; movzbl %al,%eax

(define (i386:xor-accu v)
  (or v (error "invalid value: i386:xor-accu: n: " v))
  `(#x35 ,@(int->bv32 v)))       	;xor    $0xff,%eax

(define (i386:xor-zf)
  '(#x9f                                ; lahf   
    #x80 #xf4 #x40                      ; xor    $0x40,%ah
    #x9e))                              ; sahf   

(define (i386:accu-cmp-value v)
  `(#x83 #xf8 ,v))                      ; cmp    $<v>,%eax

(define (i386:accu-test)
  '(#x85 #xc0))                         ; test   %eax,%eax

(define (i386:jump-label label)
  `(#xe9 ,label #f #f #f))              ; jmp . + <n>

(define (i386:jump-label-z label)
  `(#x0f #x84 ,label #f #f #f))         ; jz . + <n>

(define (i386:jump-label-byte-z label)
  `(#x84 #xc0                           ; test   %al,%al
    #x74 ,label))                       ; jne <n>

;; signed
(define (i386:jump-label-g label)
  `(#x0f #x8f ,label #f #f #f))         ; jg/jnle <n>

;; signed
(define (i386:jump-label-ge label)
  `(#x0f #x8d ,label #f #f #f))         ; jge/jnl <n>

(define (i386:jump-label-nz label)
  `(#x0f #x85 ,label #f #f #f))         ; jnz . + <n>

(define (i386:jump-label-z label)
  `(#x0f #x84 ,label #f #f #f))         ; jz . + <n>

(define (i386:byte-test-base)
  `(#x38 #xc2))                         ; cmp    %al,%dl

(define (i386:test-base)
  `(#x39 #xd0))                         ; cmp    %edx,%eax

(define (i386:byte-sub-base)
  `(#x28 #xd0))                         ; sub    %dl,%al

(define (i386:byte-base-sub)
  `(#x28 #xd0))                         ; sub    %al,%dl

(define (i386:sub-base)
  `(#x29 #xd0))                         ; sub    %edx,%eax

(define (i386:base-sub)
  `(#x29 #xc2))                         ; sub    %eax,%edx

(define (i386:nz->accu)
  '(#x0f #x95 #xc0                      ; setne   %al
         #x0f #xb6 #xc0))               ; movzbl %al,%eax

(define (i386:z->accu)
  '(#x0f #x94 #xc0                      ; sete   %al
         #x0f #xb6 #xc0))               ; movzbl %al,%eax

(define (i386:accu<->stack)
  '(#x87 #x04 #x24))                    ; xchg   %eax,(%esp)

