;;; -*-scheme-*-

;;; Mes --- Maxwell Equations of Software
;;; Copyright © 2016 Jan Nieuwenhuizen <janneke@gnu.org>
;;;
;;; This file is part of Mes.
;;;
;;; Mes is free software; you can redistribute it and/or modify it
;;; under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or (at
;;; your option) any later version.
;;;
;;; Mes is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Mes.  If not, see <http://www.gnu.org/licenses/>.

(mes-use-module (mes let))

(define (make-exception key . args)
  (cons* '*exception* key args))

(define (exception? o)
  (and (pair? o) (eq? (car o) '*exception*)))

(define (exception-key o)
  (if (exception? o) (cadr o)))

(define (exception-args o)
  (if (exception? o) (cddr o)))

(define (catch key thunk handler)
  (let ((result (thunk)))
    (if (and (exception? result)
             (or (eq? key (exception-key result))
                 (eq? key #t)))
        (handler (exception-key result) (exception-args result))
        result)))

(define throw make-exception)
