;;; -*-scheme-*-

;;; Mes --- Maxwell Equations of Software
;;; Copyright © 2016,2017 Jan Nieuwenhuizen <janneke@gnu.org>
;;;
;;; This file is part of Mes.
;;;
;;; Mes is free software; you can redistribute it and/or modify it
;;; under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or (at
;;; your option) any later version.
;;;
;;; Mes is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Mes.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;;; compiler.mes produces an i386 binary from the C produced by
;;; Nyacc c99.

;;; Code:

(cond-expand
 (guile)
 (guile-2)
 (mes
  (mes-use-module (srfi srfi-1))))

(define (functions->lambdas functions)
  (append-map cdr functions))

(define (text->list o)
  (append-map (lambda (f) (f '() '() 0 0)) o))

(define (functions->text functions globals t d)
  (let loop ((lambdas (functions->lambdas functions)) (text '()))
    (if (null? lambdas) text
        (loop (cdr lambdas)
              (append text ((car lambdas) functions globals (- (length text)) d))))))

(define (function-offset name functions)
  (let* ((prefix (member name (reverse functions)
                         (lambda (a b)
                           (equal? (car b) name)))))
    (if prefix (length (functions->text (cdr prefix) '() 0 0))
        0)))

(define (globals->data globals)
  (append-map cdr globals))

(define (data-offset name globals)
  (let* ((prefix (member name (reverse globals)
                         (lambda (a b)
                           (equal? (car b) name)))))
    (if prefix (length (globals->data (cdr prefix)))
        0)))
